
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
{% include "Header.html" %}
<style>   
body
{
	background-image:url('https://wallpapercave.com/wp/wp4955575.jpg');
	background-size:cover;
	background-position: center;
}
.button1
 {   
        background-color: #703737;   
        width: 200px;  
        color: rgb(212, 214, 73);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        border-radius:50px;
        cursor: pointer;   
         
}    
 input[type=text], input[type=password]
 {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: none;   
        box-sizing: border-box;   
        border-radius: 20px;
  }  
 .button1:hover
 {   
        opacity: 0.7;  
        background-color: transparent;
        border: solid;
        border-color: #703737;
        color:rgb(225, 53, 148); 
 }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container 
{   
        padding: 25px;   
        background-color: pink;
	height:350px;
	width:300px;  
	border:none;
	border-radius:30px;
	margin-left:500px;
}  
.header1
{
	size:30px;
	color:red;
}
.logo
{
	height:150px;
	width:150px;
	margin-left: 650px;
} 
.head
{
	margin-left:500px;
}
.logo
{
	height:100px;
	width:100px;
	margin-left:0px;
	border:solid;
	border-color:#ff8080;
	border-radius:50px;
}
</style>   
</head>    
<body> 
    <center> <h1 class="head"> Teacher Login </h1> </center>   
    <form action="TeacherLogin.php" method="Post">  
        <div class="container">   
            <center><img src="https://cdn0.iconfinder.com/data/icons/back-to-school/90/school-learn-study-teacher-teaching-512.png" class="logo" ></br> </center> 
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
            <center><button type="submit" name="ln" class="button1">Login</button>    </center>   
        </div>   
    </form>     
</body>     
</html> 
